<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:controller="controller.Destinations.ExploreDestinationsController" alignment="CENTER" styleClass="background" prefHeight="200.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView>
        <image>
            <Image url="@/image/destination.png"/>
        </image>
        <fitWidth>800.0</fitWidth>
        <fitHeight>200.0</fitHeight>
    </ImageView>
    
    <Separator/>
        <Label fx:id="welcomeMessage" text="" styleClass="heading" />
    <Separator/>
    
    
    <GridPane alignment="CENTER">
        <Button text="View all Destinations" fx:id="viewDestinationsButton" onAction="#viewAllDestinations" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Button text="View Filtered Destinations" fx:id="viewFilteredDestinationsButton" onAction="#viewFilteredDestinations" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Button text="Add Destination" fx:id="addDestinationButton" onAction="#addDestination" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <Button text="Remove Destination" fx:id="removeDestinationButton" onAction="#removeDestination" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <Button text="Close" fx:id="exitButton" onAction="#handleClose" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
    </GridPane>

    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>
</VBox>